# Katmanli-Mimari-Projesi

./: README.md
AgriculturePresentation/AgriculturePresentation/: AgriculturePresentation.csproj  Startup.cs
AgriculturePresentation/AgriculturePresentation/Controllers/: AboutController.cs  AddressController.cs  AdminController.cs  AnnouncementController.cs  ChartController.cs  ContactController.cs  DefaultController.cs  ImageController.cs  LoginController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs  SignUpController.cs  SocialMediaController.cs  TeamController.cs
AgriculturePresentation/AgriculturePresentation/Models/: ContactModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceAddViewModel.cs  UserEditViewModel.cs
AgriculturePresentation/AgriculturePresentation/Properties/: launchSettings.json
AgriculturePresentation/AgriculturePresentation/ViewComponents/: _AboutPartial.cs  _DashboardChartPartial.cs  _DashboardOverviewPartial.cs  _GalleryPartial.cs  _NavbarPartial.cs  _SocialMediaPartial.cs
AgriculturePresentation/AgriculturePresentation/Views/About/: Index.cshtml  UpdateAbout.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Address/: Index.cshtml  UpdateAddress.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Admin/: AddAdmin.cshtml  Index.cshtml  UpdateAdmin.cshtml
AgriculturePresentation/AgriculturePresentation/Views/AdminPartials/: PartialHead.cshtml  PartialNavbar.cshtml  PartialSidebar.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Contact/: Index.cshtml  MessageDetails.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Dashboard/: Index.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Default/: Index.cshtml  ScriptPartial.cshtml  SendMessage.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Image/: AddImage.cshtml  Index.cshtml  UpdateImage.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Login/: Index.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Profile/: Index.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Report/: Index.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Shared/: _AdminLayout.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Shared/Components/_AboutPartial/: Default.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Shared/Components/_AddressPartial/: Default.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Shared/Components/_AnnouncementPartial/: Default.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Shared/Components/_DashboardChartPartial/: Default.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Shared/Components/_DashboardNavbarPartial/: Default.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Shared/Components/_DashboardOverviewPartial/: Default.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Shared/Components/_DashboardScriptPartial/: Default.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Shared/Components/_DashboardTablePartial/: Default.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Shared/Components/_GalleryPartial/: Default.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Shared/Components/_HeadPartial/: Default.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Shared/Components/_NavbarPartial/: Default.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Shared/Components/_ServicePartial/: Default.cshtml
AgriculturePresentation/AgriculturePresentation/Views/SignUp/: Index.cshtml
AgriculturePresentation/AgriculturePresentation/Views/SocialMedia/: AddSocialMedia.cshtml  Index.cshtml  UpdateSocialMedia.cshtml
AgriculturePresentation/AgriculturePresentation/Views/Team/: AddTeam.cshtml  Index.cshtml  UpdateTeam.cshtml
(+44 files in other folders)
